# skipper-bom

./: pom.xml
api-integration/: pom.xml
boot-integration/: pom.xml
dao-integration/: pom.xml
service-integration/: pom.xml
web-integration/: pom.xml
